# Nhost Configuration
NHOST_SUBDOMAIN=local
NHOST_REGION=local
NHOST_BACKEND_URL=http://localhost:1337
NHOST_HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
NHOST_HASURA_GRAPHQL_ADMIN_SECRET=nhost-admin-secret
NHOST_HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"d4d6173af9c8a4df56851b4b355776ac05598c96c54408b8a82594abf2031b0d"}'
NHOST_WEBHOOK_SECRET=nhost-webhook-secret
NHOST_DATABASE_URL=postgres://postgres:postgres@postgres:5432/local
NHOST_STORAGE_SECRET_KEY=your_storage_secret_key_here
NHOST_STORAGE_ACCESS_KEY=your_storage_access_key_here

# Application Configuration
APP_TITLE="nomoney"
APP_DESCRIPTION="Gestion des cantines scolaires 2025"
APP_LOGO=/logo.png
BASE_URL=http://localhost:3000
PORT=3000
